<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <h1>চাপ দিন (Touch Here)</h1>

      <div class="dice">
        <p>Sumi</p>
        <img class="img1" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>Riyad</p>
        <img class="img2" src="images/dice6.png">
      </div>

    </div>

    <script src="index.js" charset="utf-8"></script>

      </body>

      <footer>
        www 🎲 izumi 🎲 X
      </footer>
    </html>
